<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0" >
	<meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
	<title>XHR INTRO</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="twelve columns">
				<button id="button">Click ME</button>
			</div>
			<div class="twelve columns">
				<div id="output"></div>
			</div>
		</div>
	</div>
	<script src="xhr-intro.js"></script>
</body>
</html>