<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <title>XHR INTRO</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="six columns">
                <button id="btnUser">Get User</button>
            </div>
            <div class="six columns">
                <input type="text" id="count" value="5">
                <button id="btnUsers">Get Users</button>
            </div>
        </div>
        <div class="row">
            <div class="six columns">
                <h1>User:</h1>
                <div class="" id="user"></div>
            </div>
            <div class="six columns">
                    <h1>Users:</h1>
                <div class="" id="users"></div>
            </div>
        </div>
    </div>
    <script src="xhr-third-part.js"></script>
</body>
</html>