
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <title>XHR INTRO</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="six columns">
                <button id="btnStudent">Get Student</button>
            </div>
            <div class="six columns">
                <button id="btnStudents">Get Students</button>
            </div>
        </div>
        <div class="row">
            <div class="six columns">
                <h1>Student:</h1>
                <div class="" id="student"></div>
            </div>
            <div class="six columns">
                    <h1>Students:</h1>
                <div class="" id="students"></div>
            </div>
        </div>
    </div>
    <script src="xhr-json.js"></script>
</body>
</html>