<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <title>XHR INTRO</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="four columns">
                <button id="btnData">Read data File</button>
            </div>
            <div class="four columns">
                <button id="btnJSON">Read Local JSON</button>
            </div>
            <div class="four columns">
                <button id="btnAPI">Read FROM API</button>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <div id="divData">&nbsp;</div>
            </div>
            <div class="four columns">
                <div id="divJSON">&nbsp;</div>
            </div>
            <div class="four columns">
                <div id="divAPI">&nbsp;</div>
            </div>
        </div>
    </div>
    <script src="fetch-with-arrow.js"></script>
</body>
</html>